<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/SQLI/First.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=720&amp;EndingColumnNumber=3&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=533232752.456885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/SQLI/First.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1054&amp;EndingColumnNumber=13&amp;EndingLineNumber=65&amp;StartingColumnNumber=11&amp;StartingLineNumber=65&amp;Timestamp=533232752.457015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/SQLI/First.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=964&amp;EndingColumnNumber=4&amp;EndingLineNumber=62&amp;StartingColumnNumber=28&amp;StartingLineNumber=57&amp;Timestamp=533232752.457114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/SQLI/First.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2771&amp;EndingColumnNumber=15&amp;EndingLineNumber=208&amp;StartingColumnNumber=15&amp;StartingLineNumber=208&amp;Timestamp=533232752.457209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
